/*
Googlo font
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.6;
  color: #bebbc7;
  background-image: url(img/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
a {
  font-weight: 500;
}
h1,
h2,
h3,
h4 {
  font-family: "roboto", sans-serif;
  font-weight: 700;
}

/*basic css*/
.container {
  padding: 0 15%;
}
a.theme-button {
  text-decoration: none;
  background-color: #00c0ff;
  color: #fff;
  text-transform: uppercase;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
}
a.theme-button:hover {
  background-color: #fff;
  color: #00c0ff;
}
a.theme-button-small {
  text-decoration: none;
  background-color: #00c0ff;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  font-size: 14px;
}
a.theme-button-small:hover {
  background-color: #fff;
  color: #00c0ff;
}
.section-heading {
  text-align: center;
  margin-bottom: 75px;
}
.section-heading h3 {
  font-size: 16px;
  text-transform: uppercase;
  color: #00c0ff;
}
.section-heading h2 {
  font-size: 36px;
  color: #fff;
  text-transform: capitalize;
}
/* 
Header area css
*/
.header-area {
  padding: 45px 0;
}
/* .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.logo a {
  text-decoration: none;
}
.logo h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
}
.menu-icon {
  display: none;
  cursor: pointer;
}
.icon {
  padding: 10px 20px;
}
.main-menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding: 5px;
  margin-left: 20px;
}
.main-menu a:hover {
  color: #00c0ff;
  transition: 0.5s;
}
/*
 end header area css
*/
/*
 hero area css
 */
.hero-area {
  padding: 80px 0;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-text h2 {
  font-size: 55px;
  color: #fff;
}
.hero-image {
  width: 500px;
}
/*
 End hero area css
 */
/*
 About area css
 */
.about-area {
  background-color: #1e1345;
  padding: 100px 0;
}
.about-image {
  width: 500px;
}
.about-content {
  display: flex;
  align-items: center;
}
.about-image {
  flex: 1;
}
.about-text {
  flex: 1;
}
.about-text h2 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 20px;
}
/*
Service area css
*/
.service-area {
  padding: 100px 0;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.single-service {
  background-color: #3a2b71;
  padding: 30px;
}
.single-service h3 {
  font-size: 26px;
  color: #fff;
  margin-bottom: 15px;
}
/*
Contact area css
*/
.contact-area {
  background-color: #1e1345;
}
.contact-content form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template:
    "f l"
    "e p"
    "m m"
    "s s";
}
#first-name {
  grid-area: f;
}
#last-name {
  grid-area: l;
}
#email-address {
  grid-area: e;
}
#phone-number {
  grid-area: p;
}
#message {
  grid-area: m;
}
#send-message {
  grid-area: s;
  background-color: #3a2b71;
  cursor: pointer;
  color: #fff;
}

.contact-content input {
  font-size: 17px;
  padding: 12px;
  background-color: transparent;
  border: 1px solid #3a2b71;
  color: #fff;
}
.contact-content textarea {
  font-size: 17px;
  font-family: "open sans", sans-serif;
  padding: 12px;
  background-color: transparent;
  border: 1px solid #3a2b71;
  color: #fff;
}
/*
Footer area css
*/
.footer-area {
  padding: 25px 0;
  text-align: center;
  background-color: #1e1345;
  border-top: 1px solid #3a2b71;
}

@media only screen and (max-width: 1399px) {
  .hero-text h2 {
    color: rgb(220, 213, 230);
    font-size: 56px;
  }
  /* .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  } */
}

@media only screen and (max-width: 1199px) {
  .main-menu a {
    margin-left: 5px;
  }
  .hero-text h2 {
    font-size: 46px;
  }
  .about-text h2 {
    font-size: 28px;
  }
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    padding: 0 10%;
  }
  .hero-text h2 {
    color: #fff;
    font-size: 36px;
  }
  .main-menu {
    grid-area: m;
    background-color: #3a2b71;
    text-align: center;
    margin-top: 10px;
    padding: 15px 0;
    display: none;
  }
  .main-menu.show-menu {
    display: block;
  }
  .main-menu a {
    display: block;
    padding: 12px 0;
    margin-left: 0;
  }
  .menu-icon {
    display: block;
    text-align: right;
  }
  .header-content {
    grid-template-areas:
      "l i"
      "m m";
  }
  .logo {
    grid-area: l;
  }
  .menu-icon {
    grid-area: i;
    justify-content: end;
  }

  /* hero area */
  .hero-content {
    flex-direction: column;
  }
  .hero-image {
    order: -1;
  }
  .hero-image img {
    width: 100%;
  }
  .hero-text {
    text-align: center;
  }
  /* About area */
  .about-content {
    flex-direction: column;
    align-items: inherit;
    display: inherit;
  }

  /* Service area */
  .service-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .single-service {
    text-align: center;
  }
}

@media only screen and (max-width: 575px) {
  .hero-text h2 {
    font-size: 32px;
  }
  .section-heading h2 {
    font-size: 28px;
  }

  /* Contact area */

  .contact-content form {
    display: grid;
    grid-template-areas:
      "f f"
      "l l"
      "e e"
      "p p"
      "m m"
      "s s";
  }
}
@media only screen and (max-width: 425px) {
  .hero-text h2 {
    font-size: 28px;
  }
  .hero-image {
    width: 300px;
  }
  /* About area */
  .about-image {
    width: 300px;
    margin-bottom: 25px;
  }
}
